


 Mounting fixture and change tools for piece code  A_246_XXX_YYY_ZZ:


 1. Mounting fixture on table C1 and tailstock W1 cod. XXXXXXX

 2. Mounting fixture on table C2 and tailstock w2 cod. XXXXXXX

 3. Change wheel  cod. YYYYYY

 4. Change roller cod. ZZZZZZ 




